# Minequery

./: README.markdown  pom.xml
minequery-bukkit/: pom.xml
minequery-bukkit/src/main/java/de/minebench/minequery/bukkit/: BukkitQuerySender.java  Minequery.java
minequery-bukkit/src/main/resources/: plugin.yml
minequery-bungee/: pom.xml
minequery-bungee/src/main/java/de/minebench/minequery/bungee/: BungeeQuerySender.java  Minequery.java  QueryPendingConnection.java
minequery-bungee/src/main/resources/: bungee.yml
minequery-core/: pom.xml
minequery-core/src/main/java/de/minebench/minequery/: MinequeryPlugin.java  QueryData.java  QuerySender.java  QueryServer.java  Request.java
minequery-plugin/: pom.xml
src/main/java/net/minestatus/minequery/: Minequery.java  QueryServer.java  Request.java
src/main/resources/: plugin.yml
